<?php
    if (mail('artemevap17@gmail.com', 'Тестовое письмо', 'Это тест')) {
        echo 'Письмо успешно отправлено!';
    } else {
        echo 'Ошибка отправки письма.';
    }
?>